{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "types": [
      "reflect-metadata",
      "jest"
    ],
    "lib": [
      "es2019",
      "esnext.asynciterable"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts",
    "TypeOrmNamingStrategy.js",
    "src/server.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}